# Environment Config

# store your secrets and config variables in here
# only invited collaborators will be able to see your .env values
# reference these in your code with process.env.SECRET

# Your Firebase Project ID. See https://console.firebase.google.com/
PROJECT_ID="pm-message-center"
CLIENT_EMAIL="firebase-adminsdk-h5af8@pm-message-center.iam.gserviceaccount.com"
PRIVATE_KEY="IzaSyBHohBpeh_u3cWV3oUSM9TfVT5FRwFsR-Y"

# Create a Service Account in Firebase, paste the following values from the generated JSON file below
# see 

POSTMARK_KEY="d919b922-5a94-4799-97ae-02d547c7dfbc"

# note: .env is a shell file so there can't be spaces around '=
